{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PizzaDatabase": "Server=fluentlocalization-postgres;Port=5432;Database=FluentLocalizationDemo;User Id=postgres;Password=password;Include Error Detail=true;"
  }
}
